<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00FF00;
            font-family: 'Courier New', monospace;
            overflow: hidden;
        }

        .terminal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 70%;
            background-color: #000;
            border: 2px solid #00FF00;
            overflow: hidden;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .password-input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            background-color: #000;
            color: #00FF00;
            border: 1px solid #00FF00;
            outline: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .password-button {
            padding: 10px;
            font-size: 16px;
            background-color: #00FF00;
            color: #000;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
    <title>Hacker's Interface</title>
</head>
<body>

<div class="terminal">
    <p>Welcome to Ghost Terminal!</p><p> The link is highy classified need passcode to proceed!!</p>

    <input id="passwordInput" class="password-input" type="password" placeholder="Enter password...">
    <button onclick="checkPassword()" class="password-button">Enter</button>
</div>

<script>
    function checkPassword() {
        var password = document.getElementById('passwordInput').value;
        if (password === 'ghost123') { // Replace 'ghost123' with your desired password
            // Redirect to another page if the password is correct
            window.location.href = 'https://mueenulislam.github.io/dynamiccv.html';
        } else {
            alert('Access denied. Incorrect password.');
        }
    }
</script>

</body>
</html>
