<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Protected Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        color: green;
        overflow: hidden;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-width: 75%; /* Decrease the width of the container */
        margin: auto; /* Center the container horizontally */
    }
    
    .password-form {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
    
    .password-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid green;
        color: green;
    }
    
    .password-submit {
        width: 100%;
        padding: 10px;
        background-color: green;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
       .video-background {
     position: absolute;
      right: 5;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
     
      z-index: -1000;
      background-size: cover;
    }
</style>
</head>
<body>

<video autoplay loop class="video-background">
  <source src="https://moingit619.github.io/moingit619/k1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="container">
    <div class="password-form">
        <form id="passwordForm">
            <input type="password" class="password-input" id="password" placeholder="Enter Password" required>
            <button type="submit" class="password-submit">Access</button>
        </form>
    </div>
</div>

<script>
    document.getElementById("passwordForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var password = document.getElementById("password").value;
        // Check if password is correct (for demonstration, password is set to "ghost123")
        if (password === "ghost123") {
            window.location.href = "https://moingit619.github.io/moingit619/workhub.html"; // Redirect to new page
        } else {
            alert("Access Denied. Incorrect password.");
        }
    });
</script>

</body>
</html>
